"""
由于看微博lol相关的评论时，总会看到一些反向话语
比如 我们LGD是不可战胜的 的反向话语
所以这次使用python实现这个功能
"""

msg = input("请输入你要反向的话语：")
msg_1 = msg[::-1]
print(msg + "的反向话语是：" + msg_1)